# bilibili

./: README.en.md  README.md
ASSET/Json/: ArmyParas.json
Managers/: ConstructionMG.cs
Scenes/: E_Scenes.cs  Scene_Fighting.cs  Scene_Package.cs
Thing/: ArmyBase.cs  Armys.cs  Buttons.cs  CastBase.cs  Constructions.cs
Tools/: ErrorReporter.cs
bilibili/: index.html
bilibili/css/: anime.css  base.css  index.css  live.css  search.css  short.css
bilibili/js/: carousel.js  interactive.js  like.js
刘恩泽/bilibili/css/: base.css  index.css  short.css
胡文杰/: NoBadConflicts.csproj  NoBadConflicts.sln  Program.cs
胡文杰/ASSET/Json/Con_Map/: Test.json  n2.json  n4_1.json  n4_3.json  n6.json
胡文杰/Managers/: ArmyMG.cs  GameMG.cs  InputMG.cs  ManagerBase.cs  SoundMG.cs
胡文杰/Properties/PublishProfiles/: FolderProfile.pubxml
胡文杰/Scenes/: Scene_Center.cs  Scene_Explanation.cs  Scene_Selects.cs  Scene_Start.cs
胡文杰/Thing/: Abilities.cs  ButtonBase.cs  CheckPointMap.cs  ConBase.cs  Spell_s.cs
胡文杰/Thing/Interact_things/: AbilityCards.cs  ArmyCapsules.cs  ArmyCards.cs  S_F_Text.cs
胡文杰/Tools/: String2Color.cs  TextDrawing.cs  TextHere.cs
