<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ASSET\8_bit_negative_long.wav" />
    <None Remove="ASSET\8_bit_positive_long.wav" />
    <None Remove="ASSET\belch_1.wav" />
    <None Remove="ASSET\belch_2.wav" />
    <None Remove="ASSET\belch_3.wav" />
    <None Remove="ASSET\foley_footstep_gravel_1.wav" />
    <None Remove="ASSET\foley_footstep_gravel_2.wav" />
    <None Remove="ASSET\foley_footstep_gravel_3.wav" />
    <None Remove="ASSET\foley_footstep_gravel_4.wav" />
    <None Remove="ASSET\gurgling.wav" />
    <None Remove="ASSET\pencil_eraser.wav" />
    <None Remove="ASSET\pop_1.wav" />
    <None Remove="ASSET\pop_2.wav" />
    <None Remove="ASSET\pop_3.wav" />
    <None Remove="ASSET\pop_4.wav" />
    <None Remove="ASSET\punch_3.wav" />
    <None Remove="ASSET\sci_fi_error.wav" />
    <None Remove="ASSET\sci_fi_hover.wav" />
    <None Remove="ASSET\sci_fi_hover_high.wav" />
    <None Remove="ASSET\select_1.wav" />
    <None Remove="ASSET\select_2.wav" />
    <None Remove="ASSET\snap.wav" />
    <None Remove="STKAITI.TTF" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ASSET\Json\ArmyParas.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Json\Con_Map\n6.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Json\Con_Map\n5.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Json\Con_Map\n4_4.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Json\Con_Map\n4_3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Json\Con_Map\n4_2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Json\Con_Map\n4_1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Json\Con_Map\n3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Json\Con_Map\n2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Json\Con_Map\n1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Json\Con_Map\Test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Sounds\8_bit_negative_long.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Sounds\8_bit_positive_long.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Sounds\belch_1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Sounds\belch_2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Sounds\belch_3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Sounds\foley_footstep_gravel_1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Sounds\foley_footstep_gravel_2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Sounds\foley_footstep_gravel_3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Sounds\foley_footstep_gravel_4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Sounds\gurgling.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Sounds\pencil_eraser.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Sounds\pop_1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Sounds\pop_2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Sounds\pop_3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Sounds\pop_4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Sounds\punch_3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Sounds\sci_fi_error.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Sounds\sci_fi_hover.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Sounds\sci_fi_hover_high.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Sounds\select_1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Sounds\select_2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ASSET\Sounds\snap.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="STKAITI.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
  </ItemGroup>

</Project>
